{
    "name": "tastaturberuf/contao-datacontainer-accessor",
    "description": "Access the Contao data container array in a modern way.",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Tastaturberuf\\ContaoDataContainerAccessor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tastaturberuf\\ContaoDataContainerAccessor\\Tests\\": "tests/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Tastaturberuf",
            "email": "mail@tastaturberuf.de"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "carthage-software/mago": "^1.16",
        "kint-php/kint": "^6.1",
        "phpunit/phpunit": "^12.0",
        "spatie/invade": "^2.1",
        "testo/testo": "^0.10.1"
    }
}
